# Using H2 for quick demo. To use MySQL, replace datasource.url/username/password and add mysql driver dependency.
spring.datasource.url=jdbc:h2:mem:ecomdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
